In [3]:
pip install mysql-connector-python

Requirement already satisfied: mysql-connector-python in ./opt/anaconda3/lib/python3.9/site-packages (8.0.31)
Requirement already satisfied: protobuf<=3.20.1,>=3.11.0 in ./opt/anaconda3/lib/python3.9/site-packages (from mysql-connector-python) (3.20.1)
Note: you may need to restart the kernel to use updated packages.

In [1]:
import mysql.connector
import datetime
import random
import pandas as pd
import numpy as np
from datetime import datetime
datetime.now()

datetime.datetime(2023, 1, 23, 20, 38, 19, 233984)

In [2]:
mydatab = mysql.connector.connect(
  host="localhost",
  user="root",
  password="12345678",
  database='shopping_portal'
)

mycursor = mydatab.cursor()

mycursor.execute("SHOW TABLES")
for i in mycursor:
    print(i)

('ADDED_IN',)
('CANCLE',)
('CHECK_OUT',)
('CHOOSE',)
('CUSTOMER',)
('LIST1',)
('ORDER1',)
('PAYMENT',)
('PRODUCT',)
('SELLER',)
('USER1',)
('WAREHOUSE',)

In [3]:
mydatab = mysql.connector.connect(
  host="localhost",
  user="root",
  password="12345678",
  database='shopping_portal'
)

mycursor = mydatab.cursor()
mycursor.execute("SELECT * FROM CHECK_OUT ")

myresult = mycursor.fetchall()

display(pd.DataFrame(myresult,columns=['check_outid','order_id','customer_email','time','total_cost']))

    check_outid  order_id    customer_email                time  total_cost
0         12596      7844   Peter.email.com 2023-01-18 10:59:28         239
1         14440      7649     Amy.email.com 2023-01-14 22:27:14          71
2         22681      8396   Peter.email.com 2023-01-22 18:31:01          22
3         23481      7703  Robert.email.com 2023-01-23 13:16:03          71
4         29735      2089   Peter.email.com 2023-01-16 08:14:43          51
5         30487      7841     Amy.email.com 2023-01-22 19:44:44          71
6         35162      9837   Peter.email.com 2022-01-22 21:27:41         107
7         50176      7953   Peter.email.com 2023-01-17 14:23:14          60
8         51056      5790     Amy.email.com 2023-01-14 22:30:37          86
9         61662      9284     Amy.email.com 2023-01-18 12:58:53          37
10        61926      2296  Robert.email.com 2023-01-23 17:52:01          86
11        67260      4870     Amy.email.com 2023-01-18 16:06:19          60
12        71854      3782  Robert.email.com 2023-01-22 21:20:33          60
13        74147      3628     Amy.email.com 2022-01-22 21:28:27          86
14        77812      6848     Amy.email.com 2023-01-22 19:45:04          56
15        93445      3414     Amy.email.com 2023-01-16 08:12:17         464

In [4]:
mydatab = mysql.connector.connect(
  host="localhost",
  user="root",
  password="12345678",
  database='shopping_portal'
)

mycursor = mydatab.cursor()
mycursor.execute("SELECT * FROM PAYMENT ")

myresult = mycursor.fetchall()

pd.DataFrame(myresult,columns=['check_outid','prduct cost','shipping cost','persentage','financial_receipt_number'])

,check_outid,prduct cost,shipping cost,persentage,financial_receipt_number
0,22681,7.0,15.0,0.14,1106710
1,51056,70.0,15.0,1.40,2250326
2,93445,440.0,15.0,8.80,2863110
3,35162,90.0,15.0,1.80,4410795
4,30487,55.0,15.0,1.10,5381460
5,14440,55.0,15.0,1.10,5471585
6,67260,44.0,15.0,0.88,7731533
7,23481,55.0,15.0,1.10,9067686
8,61926,70.0,15.0,1.40,9118813

In [5]:
mydatab = mysql.connector.connect(
  host="localhost",
  user="root",
  password="12345678",
  database='shopping_portal'
)

mycursor = mydatab.cursor()
mycursor.execute("SELECT * FROM PRODUCT ")
zzz= mycursor.fetchall()
pd.DataFrame(zzz,columns=['serial_number','category','price','Weight','warehouses_number :','seller_email','product_name'])

,serial_number,category,price,Weight,warehouses_number :,seller_email,product_name
0,2,sport,22.0,1.5,1.0,Sandy.email.com,ball
1,3,accessories,33.0,0.5,1.0,Sandy.email.com,watche
2,4,accessories,15.0,0.2,1.0,Sandy.email.com,eyeware
3,5,accessories,20.0,0.1,2.0,Betty.email.com,hat
4,6,computer,220.0,0.5,2.0,Betty.email.com,keyboard
5,20,spor,20.0,0.2,2.0,Betty.email.com,big
6,49,video game,40.0,0.5,2.0,Sandy.email.com,the last of us
7,66,sport,7.0,1.0,NaN,Betty.email.com,water bottle
8,67,school,2.0,0.1,2.0,Sandy.email.com,pen
9,78,sport,40.0,1.5,2.0,Betty.email.com,big bag

In [6]:
# shopping app 
mydatab = mysql.connector.connect(
    host="localhost",
    user="root",
    password="12345678",
    database='shopping_portal'
)

mycursor = mydatab.cursor()
mycursor.execute("SELECT * FROM SELLER ")

a = mycursor.fetchall()
a
mydatab = mysql.connector.connect(
    host="localhost",
    user="root",
    password="12345678",
    database='shopping_portal'
)

mycursor = mydatab.cursor()
mycursor.execute("SELECT * FROM CUSTOMER")

b= mycursor.fetchall()
b
def input_product(email):
    mydatab = mysql.connector.connect(
      host="localhost",
      user="root",
      password="12345678",
      database='shopping_portal'
    )

    mycursor = mydatab.cursor()
    if (email,) in a:
        while True:
            if input('if you want to add product enter yes else enter no ').lower()=='yes':
                i1=random.randint(6,99)
                nn=input('enter the name of your product:')
                c=input ('enter the name of category: ')
                p=input('the price of your product:')
                w=input('the wight:')
                n=input('the number of werahouse (if you done save it in warehous input None) : ')
                if n == 'None':
                    n=None
                sql99 = "INSERT INTO PRODUCT (serial_number,category,price,wight,name1,num,s_email) VALUES (%s,%s,%s,%s,%s,%s,%s)"
                val99=[(i1,c,p,w,nn,n,email)]
                mycursor.executemany(sql99, val99)
                mydatab.commit()
                print(mycursor.rowcount, "was inserted.")
            else:
                break
    else:
        print('plesas enter other email ')
#####################################
def make_order(cc):
    import random
    Y=0
    y=0
    v=[]
    try:
        mydatab = mysql.connector.connect(
          host="localhost",
          user="root",
          password="12345678",
          database='shopping_portal'
        )

        mycursor = mydatab.cursor()
        sql = "INSERT INTO LIST1 (list_id) VALUES (%s)"
        i=random.randint(0,999)
        val2 = [i]
        mycursor.execute(sql,val2)
        mydatab.commit()
        print(mycursor.rowcount, "was inserted list.")
        mycursor = mydatab.cursor()
        mycursor.execute("SELECT * FROM PRODUCT ")
        zzz= mycursor.fetchall()
        display(pd.DataFrame(zzz,columns=['serial_number','category','price','Weight','warehouses_number :','seller_email','product_name']))
        sql1 = "INSERT INTO CHOOSE (c_email,serial_number) VALUES (%s,%s)"
        while True :
            vv=input(' input serial number of product to add it or input end to closes')
            v+=vv
            if vv.lower() !='end':
                val1 = [cc,vv]
                mycursor.execute(sql1,val1)
                mydatab.commit()
                print(mycursor.rowcount, "was inserted in choosen.")
                t= datetime.now() # the time 
                mycursor = mydatab.cursor()
                sql2 = "INSERT INTO ADDED_IN (list_id,serial_number,tdate1) VALUES (%s,%s,%s)"
                val2 = (i,vv,t)

                mycursor.execute(sql2, val2)

                mydatab.commit()

                print(mycursor.rowcount, "was inserted in added_in.")
            else:
                break
        if len(v)>3:
            mycursor = mydatab.cursor()
            sql3 = "INSERT INTO ORDER1 (order_number,list_id) VALUES (%s,%s)"
            ii=random.randint(999,9999)
            val3= [ii,i]
            mycursor.execute(sql3,val3)
            mydatab.commit()
            print(mycursor.rowcount, "was inserted new order .")
            mycursor = mydatab.cursor()
            sql6="SELECT price FROM PRODUCT,ADDED_IN WHERE PRODUCT.serial_number=ADDED_IN.serial_number AND ADDED_IN.list_id= %s "
            adr=[i]
            mycursor.execute(sql6,adr)
            myresult = mycursor.fetchall()
            for x in range(0,len(myresult)):
                str(myresult) 
                res = float('.'.join(str(ele) for ele in myresult[x]))
                Y =Y+res
            y=Y +15+Y*0.02
            sql4 = "INSERT INTO CHECK_OUT (check_id,order_number,time1,total_cost,c_email) VALUES (%s,%s,%s,%s,%s)"
            iii=random.randint(9999,99999)
            val4= [iii,ii,t,y,cc]
            mycursor.execute(sql4,val4)
            mydatab.commit()
            print(mycursor.rowcount, "was inserted4.")

            sql5 = "SELECT name1,price FROM PRODUCT,ADDED_IN WHERE PRODUCT.serial_number=ADDED_IN.serial_number AND ADDED_IN.list_id= %s"
            adr = [i]

            mycursor.execute(sql5, adr)

            myresult = mycursor.fetchall()

            display(pd.DataFrame(myresult,columns=['product name','price']))
            sql7="SELECT total_cost FROM CHECK_OUT WHERE CHECK_OUT.check_id=%s"
            adr2=[iii]
            mycursor.execute(sql7, adr2)
            myresult = mycursor.fetchall()
            for x in myresult:
                print('the total_cost:',x)
            d=input("payment or cancel")
            if d == 'payment':
                sql4p = "INSERT INTO PAYMENT (pay_check_id,financial_receipt_number,product_cost,shipping_cost,percentage) VALUES (%s,%s,%s,%s,%s)"
                iiii=random.randint(99999,9999999)
                val4p= [iii,iiii,Y,15,Y*0.02]
                mycursor.execute(sql4p,val4p)
                mydatab.commit()
                print(mycursor.rowcount, "was inserted4pay.")
            elif d=='cancel':
                mycursor = mydatab.cursor()
                sql4c = "INSERT INTO CANCLE (c_check_id) VALUES (%s)"
                val4c= [iii]
                mycursor.execute(sql4c,val4c)
                mydatab.commit()
                print(mycursor.rowcount, "was inserted4 cancel.")

    except:
        print('Invalid entry')
#####################################

e=input('enter your email (new user input new)')
if (e,) in a :
    input_product(e)
elif (e,) in b :
    make_order(e)
elif e.lower()=='new':
    mydatab = mysql.connector.connect(
      host="localhost",
      user="root",
      password="12345678",
      database='shopping_portal'
    )
    first_name =input('first name:')
    last_name=input('last name')
    email=input('email:')
    password=input('password:')
    phone=int(input('phone number:'))
    age=int(input('age:'))
    mycursor = mydatab.cursor()
    sql999 = "INSERT INTO USER1 (email,phone_number,pass_word,last_name,first_name,age) VALUES (%s,%s,%s,%s,%s,%s)"
    val999 = [(email,phone,password,last_name,first_name,age)]
    mycursor.executemany(sql999, val999)
    mydatab.commit()
    print(mycursor.rowcount, "you sign up successful ")
    mm=input('you want to sign up as customer or seller:')
    if mm.lower() == 'seller':
        # INSERT SELLER 
        mydatab = mysql.connector.connect(
          host="localhost",
          user="root",
          password="12345678",
          database='shopping_portal'
        )

        mycursor = mydatab.cursor()
        sql = "INSERT INTO SELLER (s_email) VALUES (%s)"
        val = [[email]]
        mycursor.executemany(sql, val)
        mydatab.commit()
        print(mycursor.rowcount, "You can offer your products for purchase ")
        mydatab = mysql.connector.connect(
          host="localhost",
          user="root",
          password="12345678",
          database='shopping_portal'
        )

        mycursor = mydatab.cursor()
        mycursor.execute("SELECT * FROM SELLER ")

        a = mycursor.fetchall()
        a

        input_product(email)
    elif mm.lower()=='customer':
        # INSERT CUSTOMER
        mydatab = mysql.connector.connect(
          host="localhost",
          user="root",
          password="12345678",
          database='shopping_portal'
        )
        mycursor = mydatab.cursor()
        sql = "INSERT INTO CUSTOMER (c_email) VALUES (%s)"
        val = [[email]]
        mycursor.executemany(sql, val)
        mydatab.commit()
        print(mycursor.rowcount, "you can buy products.")
        mydatab = mysql.connector.connect(
          host="localhost",
          user="root",
          password="12345678",
          database='shopping_portal'
        )

        mycursor = mydatab.cursor()
        mycursor.execute("SELECT * FROM CUSTOMER")

        b= mycursor.fetchall()
        b
        make_order(email)
else:
    print('email not found')

enter your email (new user input new)Robert.email.com
1 was inserted list.

,serial_number,category,price,Weight,warehouses_number :,seller_email,product_name
0,2,sport,22.0,1.5,1.0,Sandy.email.com,ball
1,3,accessories,33.0,0.5,1.0,Sandy.email.com,watche
2,4,accessories,15.0,0.2,1.0,Sandy.email.com,eyeware
3,5,accessories,20.0,0.1,2.0,Betty.email.com,hat
4,6,computer,220.0,0.5,2.0,Betty.email.com,keyboard
5,20,spor,20.0,0.2,2.0,Betty.email.com,big
6,49,video game,40.0,0.5,2.0,Sandy.email.com,the last of us
7,66,sport,7.0,1.0,NaN,Betty.email.com,water bottle
8,67,school,2.0,0.1,2.0,Sandy.email.com,pen
9,78,sport,40.0,1.5,2.0,Betty.email.com,big bag

 input serial number of product to add it or input end to closes66
1 was inserted in choosen.
1 was inserted in added_in.
 input serial number of product to add it or input end to closesend
1 was inserted new order .
1 was inserted4.

   product name  price
0  water bottle    7.0

the total_cost: (22,)
payment or cancelcancel
1 was inserted4 cancel.

In [ ]:
Robert.email.com #customer 
Betty.email.com # seller 

Olivia.email.com Smith #seller new

Isla.email.com Taylor # new customer

In [102]:
datetime.now()

datetime.datetime(2023, 1, 22, 21, 41, 13, 146310)

In [106]:
mydatab = mysql.connector.connect(
  host="localhost",
  user="root",
  password="12345678",
  database='shopping_portal'
)
mycursor = mydatab.cursor()
mycursor.execute("SELECT * FROM check_out WHERE time1 LIKE '2022-__-__ __:__:__'")

myresult = mycursor.fetchall()
myresult

[(35162,
  9837,
  'Peter.email.com',
  datetime.datetime(2022, 1, 22, 21, 27, 41),
  107),
 (74147,
  3628,
  'Amy.email.com',
  datetime.datetime(2022, 1, 22, 21, 28, 27),
  86)]

In [7]:
mydatab = mysql.connector.connect(
  host="localhost",
  user="root",
  password="12345678",
  database='shopping_portal'
)
mycursor = mydatab.cursor()
mycursor.execute("SELECT DISTINCT c_email FROM check_out,cancle WHERE check_id=c_check_id")

myresult = mycursor.fetchall()
myresult

[('Peter.email.com',), ('Robert.email.com',), ('Amy.email.com',)]